ALPACA_API_KEY=PKX7TWUYCWR4EXZOUV26
ALPACA_SECRET_KEY=mzTrY51gQ1VZxFs7IYcWlLI5hl6ITceaf2ydDu2x
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mktalley@gmail.com
EMAIL_PASS=eooncglziamrtcyw
EMAIL_FROM=mktalley@gmail.com
EMAIL_TO=mktalley@icloud.com

# Loosen risk/exposure parameters
MIN_CREDIT_PERCENTAGE=0.1
RISK_PER_TRADE_PERCENTAGE=0.02
MAX_TOTAL_DELTA_EXPOSURE=2000
